<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Finan.ColonyController">
    <Position X="11" Y="6" Width="5.25" />
    <AssociationLine Name="mainController" Type="Finan.MainController">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.018" Y="0.131" Height="0.182" Width="1.129" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgECAAAAAAAACQAAAQAAACBIJCAAAAAgAAATAAAiAAA=</HashCode>
      <FileName>Controller\ColonyController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainController" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="CellList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Finan.fileController" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAABAAAAAAIQAAAEABAAAAwAIAAAAgAAAA=</HashCode>
      <FileName>Controller\fileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.InleesViewController">
    <Position X="22" Y="3.5" Width="5" />
    <Members>
      <Field Name="inleesView" Hidden="true" />
      <Field Name="mainController" Hidden="true" />
      <Method Name="SaveOnStorage" Hidden="true" />
      <Method Name="VoegToe_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgRAAkAAAAACAgAAAgCAAAAIA=</HashCode>
      <FileName>Controller\InleesViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.MainController" Collapsed="true">
    <Position X="17.5" Y="8" Width="3.25" />
    <Members>
      <Field Name="colonyController" Hidden="true" />
      <Field Name="dbConnection" Hidden="true" />
      <Field Name="fileController" Hidden="true" />
      <Field Name="inleesView" Hidden="true" />
      <Field Name="inleesViewController" Hidden="true" />
      <Field Name="loadMapView" Hidden="true" />
      <Field Name="mainForm" Hidden="true" />
      <Field Name="mainView" Hidden="true" />
      <Field Name="mainViewController" Hidden="true" />
      <Field Name="resultController" Hidden="true" />
      <Field Name="resultDialogController" Hidden="true" />
      <Field Name="resultList" Hidden="true" />
      <Field Name="resultView" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="resultModelList" Type="Finan.ResultModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IEAAABAAAAAAIwIAEgQAEAAAgAAABAAAAAAgAgAAAAA=</HashCode>
      <FileName>Controller\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resultView" />
      <Field Name="resultController" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="resultModelList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Finan.MainViewController" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MainViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.ColonyModel">
    <Position X="12.25" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\ColonyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.ConnectionModel" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAECAgAAAQA=</HashCode>
      <FileName>Model\ConnectionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.ResultModel" Collapsed="true">
    <Position X="17.5" Y="10.25" Width="2.5" />
    <Members>
      <Field Name="voedingsBodem" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ColonyList" Type="Finan.ColonyModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.612" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAgMAAAAAAEEAAAABCAAAAAM1kAQAEAAA=</HashCode>
      <FileName>Model\ResultModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ColonyList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Finan.Program" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.CustomPanelView" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\CustomPanelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.InleesView">
    <Position X="22" Y="6.5" Width="4.25" />
    <Members>
      <Field Name="Behandeling" Hidden="true" />
      <Field Name="Bron" Hidden="true" />
      <Field Name="btnBereken" Hidden="true" />
      <Field Name="btnReset" Hidden="true" />
      <Field Name="button1" Hidden="true" />
      <Method Name="button1_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="inleesImageListView" Hidden="true" />
      <Field Name="inleesImageView" Hidden="true" />
      <Method Name="InleesView" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="lblColor" Hidden="true" />
      <Field Name="Medium" Hidden="true" />
      <Field Name="Naam" Hidden="true" />
      <Field Name="Soort" Hidden="true" />
      <Field Name="Strain" Hidden="true" />
      <Field Name="Temperatuur" Hidden="true" />
      <Field Name="Tijdsduur" Hidden="true" />
      <Field Name="Verdunning" Hidden="true" />
      <Field Name="voedingsBodemTextBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EgAAAAAAESAAAdCgEEDAFEACSChYCACoAMAAAYAEAAA=</HashCode>
      <FileName>View\InleesView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.LoadMapView" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAABAAACAAAACAAAAAAAgAAAMAAAACAA=</HashCode>
      <FileName>View\LoadMapView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.MainForm" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.MainView" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQACAAAAACAAAAAABACACAQCACAAhAAoECAgAAAAAAA=</HashCode>
      <FileName>View\MainView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.ResultDialogView" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAIAAkASIAAgAQiICACKkCIQIEAgMhAAADKYCoQCA=</HashCode>
      <FileName>View\ResultDialogView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.ResultView" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAkIAACAgAEAEAACCAgQCAACCAAAgBAggAAIAACA=</HashCode>
      <FileName>View\ResultView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.Controller.ResultController" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="4" />
    <Members>
      <Field Name="mainController" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAABAAgAAAAAAAEAABAAQAAAAAAIAgAgACIAQEAAA=</HashCode>
      <FileName>Controller\ResultController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Finan.Controller.ResultDialogController" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAABAAAAAAAAAAAgAAAAAAAAABA=</HashCode>
      <FileName>Controller\ResultDialogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.Properties.Resources" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.Properties.Settings" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>