<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Finan.fileController" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAABAAAAAAIQAAAEABAAAAwAIAAAAgAAAA=</HashCode>
      <FileName>Controller\fileController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Finan.InleesViewController">
    <Position X="10.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAgAABkAAAAACAgAAAwCAAAAIA=</HashCode>
      <FileName>Controller\InleesViewController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="countModel" />
      <Field Name="currentModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Finan.MainController" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAABAAAAAAIwAAEgAAEAAAAAAABAAAAAAgAgAAAAA=</HashCode>
      <FileName>Controller\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inleesView" />
      <Field Name="fileController" />
      <Field Name="loadMapView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Finan.MainViewController" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MainViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.ConnectionModel" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAECAgAAAQA=</HashCode>
      <FileName>Model\ConnectionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.CountModel">
    <Position X="10.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CwACAAAAAAAACQAAAQAAACAIBCAAAAAgAAEDAABgAAA=</HashCode>
      <FileName>Model\CountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.ResultModel">
    <Position X="14.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAEAAACAAAAAAAAAAIAAAAAUCAQAAAAA=</HashCode>
      <FileName>Model\ResultModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.Program" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.CustomPanelView" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\CustomPanelView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.InleesView" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAECAAANCgAADAFAACAChIAACoAMAAAYAEAAA=</HashCode>
      <FileName>View\InleesView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Finan.LoadMapView" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="openButton_Click" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAABAAACAAAACAAAAAAAgAAAMAAAACAA=</HashCode>
      <FileName>View\LoadMapView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Finan.MainForm" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.MainView" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQACAAAAACAAAAAABACACAQCACAAhAAoECAgAAAAAAA=</HashCode>
      <FileName>View\MainView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.ResultDialogView" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgACAAABAVEICAACACACIAABIAAAACCwAAAaA=</HashCode>
      <FileName>View\ResultDialogView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.ResultView" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAkIAACAgAEAEAACCAgQCAACCAAAgBAggAAIAACA=</HashCode>
      <FileName>View\ResultView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.Controller.ResultController" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAAAAAAAEAABAAQAAAAAAIAAAgACAAQAAAA=</HashCode>
      <FileName>Controller\ResultController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.Properties.Resources" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Finan.Properties.Settings" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>